[mypy]
python_version = 3.7
no_implicit_optional = True
strict_optional = True
check_untyped_defs = True

[mypy-boto.*]
ignore_missing_imports = True

[mypy-boto3.*]
ignore_missing_imports = True

[mypy-botocore.*]
ignore_missing_imports = True

[mypy-digitalocean.*]
ignore_missing_imports = True

[mypy-libcloud.*]
ignore_missing_imports = True

[mypy-datadog.*]
ignore_missing_imports = True

[mypy-adal.*]
ignore_missing_imports = True

[mypy-pysqlite2.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-hetzner.*]
ignore_missing_imports = True

[mypy-libvirt.*]
ignore_missing_imports = True

[mypy-pluggy.*]
ignore_missing_imports = True

[mypy-hookspecs.*]
ignore_missing_imports = True

[mypy-prettytable.*]
ignore_missing_imports = True
